Source/Genbox.Presentation.Windows/Views/GuidGeneratorView.xaml

<UserControl x:Class="Genbox.Presentation.Windows.Views.GuidGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:GuidGeneratorViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Mode:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Pattern:" Visibility="{Binding IsCustomPattern, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox Grid.Row="1" Grid.Column="0" SelectedValue="{Binding SelectedMode}" ItemsSource="{Binding Modes}" DisplayMemberPath="Value" SelectedValuePath="Key" />
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsCustomPattern, Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>
</UserControl>