Source/Genbox.Presentation.Windows/Views/PasswordGeneratorView.xaml

<UserControl x:Class="Genbox.Presentation.Windows.Views.PasswordGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Genbox.Presentation.Windows.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:PasswordGeneratorViewModel}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding PasswordLength, StringFormat=Length: {0}}" Margin="3" />
        <Slider Grid.Row="0" Grid.Column="1" Margin="3" Value="{Binding PasswordLength}" Minimum="4" Maximum="64" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Use characters:" Margin="3" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="A-Z" IsChecked="{Binding IsUpperCaseLetters}" />
                <CheckBox Content="a-z" IsChecked="{Binding IsLowerCaseLetters}" />
                <CheckBox Content="0-9" IsChecked="{Binding IsNumbers}" />
            </StackPanel>
            <DockPanel>
                <CheckBox Content="" VerticalAlignment="Center" IsChecked="{Binding IsSpecialCharacters}" />
                <TextBox Text="{Binding SpecialCharacters}" HorizontalAlignment="Stretch" IsEnabled="{Binding IsSpecialCharacters}" />
            </DockPanel>
            <CheckBox Content="Exclude similar characters" IsChecked="{Binding IsExcludeSimilarCharacters}" />
        </StackPanel>
        <Border Margin="3,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1.5" CornerRadius="5" BorderBrush="#66808080"  Background="#99FFFFFF">
            <StackPanel Margin="8,3">
                <TextBlock Margin="3">
                    <Run Text="Strength: ">
                        <Run.TextEffects>
                            <TextEffect Foreground="Black" PositionStart="1" PositionCount="1" />
                        </Run.TextEffects>
                    </Run>
                    <Run Text="{Binding PasswordStrengthText, Mode=OneWay}" Foreground="{Binding PasswordStrength, Mode=OneWay, Converter={StaticResource ColorIndicatorConverter}}" />
                </TextBlock>
                <ProgressBar Height="2" Foreground="{Binding PasswordStrength, Mode=OneWay, Converter={StaticResource ColorIndicatorConverter}}"
                             Value="{Binding PasswordStrength, Mode=OneWay}" Minimum="0" Maximum="1" Margin="3,3,3,8" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>